<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Grand Theft Coders</title>
  <link rel="icon" type="image/png" href="media/logo2.png">
  <link rel="stylesheet" href="styles/font.css">
  <link rel="stylesheet" href="styles/instagram.css">
  <link rel="stylesheet" href="styles/darkmode.css">
  <link rel="stylesheet" href="styles/top.css">
  <link rel="stylesheet" href="styles/ham.css">
  <style>
    /* Dark mode styles */
    .dark-mode {
      background-color: #111827; /* Adjust background color */
      color: #9ca3af; /* Adjust text color */
    }

    .dark-mode .theme-switch__moon {
      display: none; /* Hide moon icon in dark mode */
    }

    .dark-mode .theme-switch__sun {
      display: block; /* Show sun icon in dark mode */
    }

    /* Light mode styles */
    .light-mode {
      background-color: #a5c2ff;
      color: #4a576e;
    }

    .light-mode .theme-switch__sun {
      display: none; /* Hide sun icon in light mode */
    }

    .light-mode .theme-switch__moon {
      display: block; /* Show moon icon in light mode */
    }

    /* Adjust header and footer text color for light mode */
    .light-mode header .kfont,
    .light-mode footer .kfont {
      color: #000; /* Adjust text color */
    }
  </style>
</head>
<body>
  
  <header class="body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center justify-between">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="index.html">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->
        <img src="media/logo.jpg" alt="GTC logo" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-20 h-20 rounded-full" viewBox="0 0 24 24">
        <span class="ml-3 text-xl kfont">Grand Theft <span style="color: #f80500;">Coders</span> </span>
      </a>
      <label class="hamburger md:hidden">
        <input type="checkbox" id="menu-toggle">
        <svg viewBox="0 0 32 32">
          <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </label>
      <nav id="nav-menu" class="hidden md:flex flex-col md:flex-row md:items-center md:space-x-4">
          <a class="hover:text-white k2font" href="index.html">Home</a>
        <a class="mr-5 hover:text-white k2font" href="projects.html">Projects</a>
        <a class="mr-5 hover:text-white k2font" href="contact.html">Contact</a>
        <a class="mr-5 hover:text-white k2font flex items-center" target="_blank" href="https://t.me/grand_theft_coders">Telegram Group
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right ml-1 mb-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a.5.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
          </svg>
        </a>
      </nav>
      <div class="hidden md:flex items-center">
        <!-- dark mode code starts here -->
        <label class="theme-switch">
            <input type="checkbox" class="theme-switch__checkbox">
            <div class="theme-switch__container">
            <div class="theme-switch__clouds"></div>
            <div class="theme-switch__stars-container">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144 55" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M135.831 3.00688C135.055 3.85027 134.111 4.29946 133 4.35447C134.111
			  <footer class="body-font">
				<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
				  <a class="flex title-font font-medium items-center md:justify-start justify-center text-white" href="index.html">
					
					<span class="ml-3 text-xl kfont">Grand Theft <span style="color: #f80500;">Coders</span></span>
				  </a>
				  <p class="text-sm   sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4 k2font">Made with love by
					<a href="https://t.me/Dr_AiR" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer" target="_blank">@AiR</a>
				  </p>
				</div>
			  </footer>
			  <script>
				// JavaScript for dark mode toggle
				const checkbox = document.querySelector('input.theme-switch__checkbox');
			
				checkbox.addEventListener('change', function() {
				  if(this.checked) {
					// Add dark mode class to the body
					document.body.classList.add('dark-mode');
				  } else {
					// Remove dark mode class from the body
					document.body.classList.remove('dark-mode');
				  }    
				});
			  </script>
			  
			</body>
			</html>
			